{
  "name": "photoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlose04/Photo-Gallery-API.git"
  },
  "author": "Zach Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlose04/Photo-Gallery-API/issues"
  },
  "homepage": "https://github.com/darlose04/Photo-Gallery-API#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.3",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
